# DiceGame

./: pom.xml
src/main/java/com/gmail/kamil/jarmusik/dicegame/: Start.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/game/: DeveloperMode.java  DiceGame.java  DiceGameDeveloperMode.java  Game.java  GameFactory.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/game/engine/: DiceGameEngine.java  GameEngine.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/game/engine/exception/: NumberOfTurnsHasExceededException.java  PlayerHasNotBeenAddedToGameException.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/game/engine/log/: TurnLoggable.java  TurnLogger.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/game/engine/result/: Displayable.java  GameResults.java  GameResultsModifier.java  PlayerResult.java  PlayerResultModifier.java  Result.java  ResultModifier.java  Results.java  ResultsModifier.java  Verdict.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/game/player/: Player.java  PlayerGame.java  PlayersShiftRegister.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/game/rule/: DiceGameRules.java  GameRules.java  MasterGame.java  RulesOfWinning.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/game/rule/dice/: Dice.java  DiceCube.java  DiceCubeOnlyTest.java
src/main/java/com/gmail/kamil/jarmusik/dicegame/util/: IterableShift.java  ShiftRegister.java  SortMap.java
src/main/resources/: is-won-turn-data-test.csv
src/test/java/: DiceGameEngineTest.java  IsLostTurnTest.java  IsWonTurnTest.java
